<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="GeoNarrative Template" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GeoNarrative Template</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap" />
  <link rel="stylesheet" c href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/2.2.1/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
<style>



  .site-footer
  {
    background-color:#26272b;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#737373;
  }
  .site-footer hr
  {
    border-top-color:#bbb;
    opacity:0.5
  }
  .site-footer hr.small
  {
    margin:20px 0
  }
  .site-footer h6
  {
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
  }
  .site-footer a
  {
    color:#737373;
  }
  .site-footer a:hover
  {
    color:#3366cc;
    text-decoration:none;
  }
  .footer-links
  {
    padding-left:0;
    list-style:none
  }
  .footer-links li
  {
    display:block
  }
  .footer-links a
  {
    color:#737373
  }
  .footer-links a:active,.footer-links a:focus,.footer-links a:hover
  {
    color:#3366cc;
    text-decoration:none;
  }
  .footer-links.inline li
  {
    display:inline-block
  }
  .site-footer .social-icons
  {
    text-align:right
  }
  .site-footer .social-icons a
  {
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#33353d
  }
  .copyright-text
  {
    margin:0
  }
  @media (max-width:991px)
  {
    .site-footer [class^=col-]
    {
      margin-bottom:30px
    }
  }
  @media (max-width:767px)
  {
    .site-footer
    {
      padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
      text-align:center
    }
  }
  .social-icons
  {
    padding-left:0;
    margin-bottom:0;
    list-style:none
  }
  .social-icons li
  {
    display:inline-block;
    margin-bottom:4px
  }
  .social-icons li.title
  {
    margin-right:15px;
    text-transform:uppercase;
    color:#96a2b2;
    font-weight:700;
    font-size:13px
  }
  .social-icons a{
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
  }
  .social-icons a:active,.social-icons a:focus,.social-icons a:hover
  {
    color:#fff;
    background-color:#29aafe
  }
  .social-icons.size-sm a
  {
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
  }
  .social-icons a.facebook:hover
  {
    background-color:#3b5998
  }
  .social-icons a.twitter:hover
  {
    background-color:#00aced
  }
  .social-icons a.linkedin:hover
  {
    background-color:#007bb6
  }
  .social-icons a.dribbble:hover
  {
    background-color:#ea4c89
  }
  @media (max-width:767px)
  {
    .social-icons li.title
    {
      display:block;
      margin-right:0;
      font-weight:600
    }
  }


</style>
  <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
  <script src="https://unpkg.com/intersection-observer"></script>
  <script src="https://unpkg.com/scrollama"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  <!-- <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.1/mapbox-gl.js"></script> -->
  script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
  <script src="https://cdn.maptiler.com/mapbox-gl-leaflet/latest/leaflet-mapbox-gl.js"></script>
</head>

<body>
  <main>
    <section id="cover">
      <video class="fullscreen canvas-center" playsinline="" autoplay="" muted="" loop="">
        <source src="assets/intro.mp4" type="video/mp4">
      </video>
      <div id="introPanel">
        <h1>A Geo-Narrative Template</h1>
        <h5>This line is a place holder for subtitle</h5>
        <p>This section shows where active research is happening, and on what topics to communicate on-going nature of scientific learning. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
          ligula
          eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
          fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
          vulputate
          eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
          Etiam
          ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
          vel,
          luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit
          amet
          nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>

        <div class="logos">
          <span> This line is a place holder for copyright note or other footnotes.</span>
          <a target="_blank" href="https://www.uw.edu"> <img src="img/uw_logo.png" width="50px"></a>
        </div>
      </div>

    </section>
    <section id="scrolly">
      <div id="storyboard">
        <div id="map" class=""></div>
      </div>

      <article>
        <div class="step " data-step="0">
          <h2>STEP 1: Loading Polygons</h2>
        </div>

        <div class="step" data-step="1">
          <h2>STEP 2: Loading Points</h2>
        </div>
        <div class="step" data-step="2">
          <h2>STEP 3: Fly to Place A (Seattle)</h2>
        </div>
        <div class="step" data-step="3">
          <h2>STEP 4: Fly to Place B (Portland)</h2>
        </div>
        <div class="step" data-step="4">
          <h2>STEP 5: Text Script</h2>
          <p>This section shows where active research is happening, and on what topics to communicate on-going nature of scientific learning. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
            vulputate eget, arcu. In enim justo, rhoncus ut, imperdet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate.
          </p>
          <hr>
          <div class="cards">
            <p><i class="fa fa-users"></i> <span>2,823</span>
            </p>
            <p><i class="fa fa-map"></i> <span>3,520</span>
            </p>
          </div>
        </div>
        <div class="step" data-step="5">
          <h2>STEP 6: Image </h2>
          <img src="img/test.jpg"></img>
        </div>
        <div class="step fullscreen" data-step="6">
          <h2>STEP 7</h2>
        </div>
      </article>
    </section>

    <section id="footer">
      <!-- <h2>FOOTER</h2> -->

      <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
       <a href="#">Scanfcode</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>
    </section>
  </main>

  <script>
    // using d3 for convenience
    var main = d3.select("main");
    var scrolly = main.select("#scrolly");
    var storyboard = scrolly.select("#storyboard");
    var article = scrolly.select("article");
    var step = article.selectAll(".step");
    var mymap, polygonLayer, pointLayer, lightBasemap, satelliteBasemap;

    // initialize the scrollama
    var scroller = scrollama();

    // generic window resize listener event
    function handleResize() {
      // 1. update height of step elements
      var stepH = Math.floor(window.innerHeight * 0.75);
      step.style("height", stepH + "px");

      var figureHeight = window.innerHeight;
      var figureMarginTop = (window.innerHeight - figureHeight) / 2;

      storyboard
        .style("height", figureHeight + "px")
        .style("top", figureMarginTop + "px");

      // 3. tell scrollama to update new element dimensions
      scroller.resize();


    }

    // scrollama event handlers
    function handleStepEnter(response) {
      var index = response.index;

      if (index === 0) {
        mymap.setView(new L.LatLng(47.33, -121.93), 8);
        mymap.addLayer(polygonLayer);
      } else if (index === 1) {
        mymap.setView(new L.LatLng(47.33, -121.93), 8);
        mymap.addLayer(pointLayer);
      } else if (index === 2) {
        //fly to Seattle
        mymap.flyTo(new L.LatLng(47.6131229, -122.4121036), 12);
      } else if (index === 3) {
        //fly to Portland
        mymap.flyTo(new L.LatLng(45.5428119, -122.7243662), 12);
        mymap.addLayer(satelliteBasemap);
      } else if (index === 6) {
        mymap.flyTo(new L.LatLng(50.737, -73.923), 7);
        $("#cover").css("visibility", "hidden");
      }
    }

    function handleStepExit(response) {
      var index = response.index

      if (index === 0) {
        mymap.removeLayer(polygonLayer);
      } else if (index === 1) {
        mymap.removeLayer(pointLayer);
      } else if (index === 3) {
        //exit to Portland
        mymap.removeLayer(satelliteBasemap);
      } else if (index === 6) {
        mymap.flyTo(new L.LatLng(50.737, -73.923), 7);
        $("#cover").css("visibility", "visible");
      }


    }

    $(document).ready(function() {

      // 1. force a resize on load to ensure proper dimensions are sent to scrollama
      handleResize();
      window.scrollTo(0, 0);
      window.addEventListener("resize", handleResize);


      Promise.all([
        d3.json("assets/wacountydata.geojson"),
        d3.json("assets/celltowers.geojson")
      ]).then(function(datasets) {
        polygonLayer = L.geoJSON(datasets[0]);
        pointLayer = L.geoJSON(datasets[1]);


        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.33,
            debug: true
          })
          .onStepEnter(handleStepEnter)
          .onStepExit(handleStepExit);


      });



      // 1. Create a map object.
      mymap = L.map('map', {
        center: [47.33, -121.93],
        zoom: 7,
        scrollWheelZoom: false,
        zoomControl: false,
        maxZoom: 10,
        minZoom: 3,
        detectRetina: true // detect whether the sceen is high resolution or not.
      });

      // var gl = L.mapboxGL({
      //   // get your own MapTiler token at https://cloud.maptiler.com/ or use MapBox style
      //   // style: 'https://api.maptiler.com/maps/topo/style.json?key=gbetYLSD5vR8MdtZ88AQ' //topographique, pastel, outdoor, voyager, streets, hybrid, toner, topo, bright, positron, darkmatter
      //   style: 'https://api.maptiler.com/maps/voyager/style.json?key=gbetYLSD5vR8MdtZ88AQ'
      //   // style: 'https://openmaptiles.github.io/osm-bright-gl-style/style-cdn.json'
      // }).addTo(mymap);

      lightBasemap = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png');
      satelliteBasemap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}@2x');
      mymap.addLayer(lightBasemap);

    });
  </script>
</body>

</html>
